8	Donaldson	166
7	Kelly	165
7	Birch	164
8	White	164
6	Jenkin	156
10	Chesterton	167
7	Harrison	157
10	Hamphrey	174
7	Finch	163
6	Anderson	157
7	Bradshaw	156
5	Osborne	145
2	MacAlister	135
3	Shackley	139
1	Barrington	130
8	Ferguson	167
6	Youmans	155
9	Berrington	169
10	Forman	170
10	Osborne	168
4	Boolman	136
2	Fisher	126
7	Morrison	165
2	Adrian	134
5	Adamson	147
6	Kirk	153
7	Ellington	160
4	Gardner	145
10	Watson	167
7	Calhoun	158
10	Clapton	171
11	Elmers	172
1	Holmes	122
11	Farrell	174
2	Oldman	134
3	Jenkin	138
4	Flatcher	142
6	Carrington	160
9	Mercer	170
11	Nathan	176
10	Hamphrey	166
1	Jeff	124
9	Allford	173
2	Kennett	131
11	Duncan	171
9	Oliver	165
10	Gustman	175
10	Young	174
10	Palmer	170
3	Thornton	138
11	Dutton	175
9	Walter	168
9	Kirk	166
8	Shorter	167
10	White	165
11	Duncan	173
11	Wainwright	180
1	Farrell	125
10	Foster	168
2	Shackley	135
11	Adamson	174
4	Chandter	139
7	Croftoon	157
4	Harrison	139
6	Gate	155
8	Ogden	168
5	Gerald	141
4	Carroll	141
5	Barnes	144
1	Barrington	128
5	Becker	147
9	Boolman	169
5	Gilson	141
5	Harrison	141
6	Parson	155
6	Anderson	157
1	Howard	123
4	Taylor	135
6	Aldridge	156
10	Thomson	165
5	Chandter	140
9	Vance	170
11	Thornton	180
4	Dunce	143
3	Cook	135
8	Abramson	168
5	Albertson	141
8	Donaldson	169
9	Charlson	173
3	Brickman	130
5	Calhoun	142
6	Molligan	158
10	Faber	168
8	Dunce	161
7	Campbell	164
6	Ralphs	156
9	Crossman	166
11	Reynolds	171
6	Chesterton	160
3	Berrington	130
4	Nevill	136
2	Dean	131
11	Salisburry	178
7	Hardman	162
5	Jacobson	147
4	Gustman	140
9	Peacock	174
1	Abramson	121
9	Russel	171
11	Jerome	177
